DB_HOST=
DB_PORT=
DB_NAME=
APP_URL=

DB_HOST=
DB_PORT_HOST=
DB_PORT_LOCAL=

DB_ROOT_USER=
DB_ROOT_PASS=

DB_USER=
DB_PASSWORD=

ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
VERIFY_TOKEN_SECRET=

NODEMAILER_EMAIL=
NODEMAILER_PASS=

